._ibg {
  position: relative;
}

._ibg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.footer {
  padding: 63px 0px 72px 0px;
  background-color: #e7eaed;
}

.footer__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto 270px;
  grid-template-columns: auto auto auto 270px;
  gap: 20px;
}

.footer__main-title {
  font-size: 1.7142857143em;
  font-weight: bold;
  line-height: 1.25;
  display: inline-block;
  color: #3d3d3d;
  margin: 0px 0px 5px 0px;
}

.footer__author {
  font-size: 12px;
  color: #3d3d3d;
  margin: 0px 0px 10px 0px;
}

.footer__rights {
  font-size: 10px;
  color: #f16522;
}

.footer__title {
  text-transform: uppercase;
  font-size: 1.1428571429em;
  font-weight: bold;
  color: #3d3d3d;
  font-family: "Dosis", sans-serif;
  margin: 0px 0px 20px 0px;
}

.footer__list > li:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.footer__link {
  font-size: 12px;
  text-align: left;
  color: #3d3d3d;
  -webkit-transition: color 0.8s ease 0s;
  -o-transition: color 0.8s ease 0s;
  transition: color 0.8s ease 0s;
}

@media (max-width: 991.98px) {
  .footer {
    padding: 40px 0px 40px 0px;
  }

  .footer__row {
    -ms-grid-rows: auto auto;
    -ms-grid-columns: auto auto;
        grid-template: auto auto/auto auto;
  }
}

@media (max-width: 479.98px) {
  .footer__row {
    grid-auto-flow: row;
        grid-template: unset;
    grid-auto-rows: auto;
  }
}

@media (any-hover: hover) {
  .footer__main-title:hover {
    text-decoration: underline;
  }

  .footer__link:hover {
    color: cornflowerblue;
  }
}